Thời gian 2024-11-10 01:59:50 máy LB2 IDLE lúc 59:59s : 166s
Thời gian 2024-11-10 01:59:50 máy LB1 RUN lúc 59:59s : 247s
Thời gian 2024-11-10 02:59:50 máy LB1 RUN lúc 59:59s : 3600s
Thời gian 2024-11-10 02:59:50 máy LB2 IDLE lúc 59:59s : 3600s
Lỗi kết nối với PLC LB1: [WinError 10054] An existing connection was forcibly closed by the remote host      2024-11-10 03:06:13
Lỗi kết nối với PLC LB2: [WinError 10054] An existing connection was forcibly closed by the remote host      2024-11-10 03:06:13
Thời gian 2024-11-10 03:59:50 máy LB2 RUN lúc 59:59s : 56s
Thời gian 2024-11-10 03:59:50 máy LB1 RUN lúc 59:59s : 3600s
Lỗi kết nối với PLC LB2: timed out      2024-11-10 04:21:02
Lỗi kết nối với PLC LB1: timed out      2024-11-10 04:21:05
Lỗi kết nối với PLC LB2: [WinError 10054] An existing connection was forcibly closed by the remote host      2024-11-10 04:21:36
Lỗi kết nối với PLC LB1: [WinError 10054] An existing connection was forcibly closed by the remote host      2024-11-10 04:21:39
Lỗi kết nối với PLC LB2: [WinError 10054] An existing connection was forcibly closed by the remote host      2024-11-10 04:22:06
Lỗi kết nối với PLC LB1: [WinError 10054] An existing connection was forcibly closed by the remote host      2024-11-10 04:22:09
Lỗi kết nối với PLC LB2: [WinError 10054] An existing connection was forcibly closed by the remote host      2024-11-10 04:22:36