Loi ket noi PLC,	1
Loi ket noi socket,	2
Alarm truc 1,	3
Alarm truc 2,	4
Alarm truc 3,	5
Alarm truc 4,	6
Alarm truc 5,	7
Alarm truc 6,	8
Alarm servo,	9
Dang an nut STOP,	10
N/A,	11
N/A,	12
N/A,	13
N/A,	14
N/A,	15
N/A,	16
kiem tra bang tai 1,	17
kiem tra bang tai 2,	18
kiem tra bang tai 3,	19
kiem tra bang tai 4,	20
kiem tra bang tai 5,	21
kiem tra bang tai 6,	22
kiem tra bang tai 7,	23
kiem tra bang tai 8,	24
kiem tra bang tai 9,	25
kiem tra bang tai 10,	26
kiem tra bang tai 11,	27
kiem tra bang tai 12,	28
kiem tra bang tai 13,	29
kiem tra bang tai 14,	30
kiem tra bang tai 15,	31
kiem tra bang tai 16,	32
kiem tra bang tai 17,	33
kiem tra bang tai 18,	34
kiem tra bang tai 19,	35
kiem tra bang tai 20,	36
kiem tra bang tai hoi jig 1,	37
kiem tra bang tai hoi jig 2,	38
kiem tra bang tai hoi jig 3,	39
kiem tra bang tai hoi jig 4,	40
kiem tra bang tai hoi jig 5,	41
kiem tra bang tai hoi jig 6,	42
kiem tra bang tai hoi jig 7,	43
kiem tra bang tai hoi jig 8,	44
kiem tra bang tai hoi jig 9,	45
kiem tra bang tai hoi jig 10,	46
kiem tra cam bien xilanh 1,	47
kiem tra cam bien xilanh 2,	48
kiem tra cam bien xilanh 3,	49
kiem tra cam bien xilanh 4,	50
kiem tra cam bien xilanh 5,	51
kiem tra cam bien xilanh 6,	52
kiem tra cam bien xilanh 7,	53
kiem tra cam bien xilanh 8,	54
kiem tra cam bien xilanh 9,	55
kiem tra cam bien xilanh 10,	56
kiem tra cam bien xilanh 11,	57
kiem tra cam bien xilanh 12,	58
kiem tra cam bien xilanh 13,	59
kiem tra cam bien xilanh 14,	60
kiem tra cam bien xilanh 15,	61
kiem tra cam bien xilanh 16,	62
kiem tra cam bien xilanh 17,	63
kiem tra cam bien xilanh 18,	64
kiem tra cam bien xilanh 19,	65
kiem tra cam bien xilanh 20,	66
kiem tra cam bien xilanh 21,	67
kiem tra cam bien xilanh 22,	68
kiem tra cam bien xilanh 23,	69
kiem tra cam bien xilanh 24,	70
kiem tra cam bien xilanh 25,	71
kiem tra cam bien xilanh 26,	72
kiem tra cam bien xilanh 27,	73
kiem tra cam bien xilanh 28,	74
kiem tra cam bien xilanh 29,	75
kiem tra cam bien xilanh 30,	76
Loi nang ban 1,	77
Loi nang ban 2,	78
Loi nang ban 3,	79
Loi nang ban 4,	80
Loi nang ban 5,	81
Loi nang ban 6,	82
Loi nang ban 7,	83
Loi nang ban 8,	84
Loi nang ban 9,	85
Loi nang ban 10,	86
Loi scan 1,	87
Loi scan 2,	88
Loi scan 3,	89
Loi scan 4,	90
Loi scan 5,	91
Loi link 1,	92
Loi link 2,	93
Loi link 3,	94
Loi link 4,	95
Loi link 5,	96
Loi vi 1,	97
Loi vi 2,	98
Loi vi 3,	99
Loi vi 4,	100
Loi vi 5,	101
Loi check 1,	102
Loi check 2,	103
Loi check 3,	104
Loi check 4,	105
Loi check 5,	106
Loi hut label,	107
Loi feeder,	108
N/A,	109
N/A,	110
N/A,	111
N/A,	112
N/A,	113
N/A,	114
N/A,	115
N/A,	116
N/A,	117
N/A,	118
N/A,	119
N/A,	120
N/A,	121
N/A,	122
N/A,	123
N/A,	124
N/A,	125
N/A,	126
Het oc,	127
Loi hut oc,	128
Loi ban vit 1,	129
Loi ban vit 2,	130
Loi ban vit 3,	131
Loi ban vit 4,	132
Loi ban vit 5,	133
Loi ban vit 6,	134
Loi ban vit 7,	135
Loi ban vit 8,	136
Loi ban vit 9,	137
Loi ban vit 10,	138
Loi luc vit,	139
N/A,	140
N/A,	141
N/A,	142
N/A,	143
N/A,	144
N/A,	145
N/A,	146
Loi hut nap sat,	147
Loi hut tray,	148
Cua cap lieu mo,	149
Tam dung cap lieu,	150
Het lieu,	151
Loi an nap sat 1,	152
Loi an nap sat 2,	153
Loi an nap sat 3,	154
Loi an nap sat 4,	155
Loi cam bien nap sat 1,	156
Loi cam bien nap sat 2,	157
Loi cam bien nap sat 3,	158
Loi cam bien nap sat 4,	159
Loi cam bien nap sat 5,	160
N/A,	161
N/A,	162
N/A,	163
N/A,	164
N/A,	165
N/A,	166
Loi dinh vi chot L1,	167
Loi xoay chot L1,	168
Loi lay ban L1,	169
Loi hut jig L1,	170
Loi thao nguon L1, 	171
Loi hut tray L1,	172
Loi dinh vi chot L2,	173
Loi xoay chot L2,	174
Loi lay ban L2,	175
Loi hut jig L2,	176
Loi thao nguon L2,	177
Loi hut tray L2,	178
N/A,	179
N/A,	180
N/A,	181
N/A,	182
N/A,	183
N/A,	184
N/A,	185
N/A,	186
Loi ROBOT controller,	187
Cua mo,			188
Cua phu mo,		189
Cua khoang 1 mo,	190
Cua khoang 2 mo,	191
Cua khoang 3 mo,	192
Cua khoang 4 mo,	193
Cua khoang 5 mo,	194
Cua khoang 6 mo,	195
Cua khoang 7 mo,	196
Cua khoang 8 mo,	197
Cua khoang 9 mo,	198
Cua khoang 10 mo,	199
Cua fail mo,	200
Day ban pass,	201
Day ban fail,	202
Loi lay ban tay 1,	203
Loi tha ban tay 1,	204
Loi lay ban tay 2,	205
Loi tha ban tay 2,	206
